<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/beURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Backend URL" />

    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beURL"
        android:layout_centerInParent="true"
        android:onClick="sendData"
        android:text="Send Data" />

    <CheckBox
        android:id="@+id/defaultDataCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beURL"
        android:layout_toEndOf="@id/sendData"
        android:onClick="defaultDataCheck"
        android:text="Default data 52KB" />


    <LinearLayout
        android:id="@+id/linearLayoutData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sendData"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="Data to send"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dataToSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dataReceivedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Received"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataReceived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>